<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ivan Pershin">
    <meta name="keywords" content="giftstore, GiftStore, история гифок">
    <meta name="description" content="GiftStore site">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>GiftStore</title>
</head>

<body class="body">
    <header class="header">
        <img class="logo logo_place_header" src="./images/Logo.png" alt="logo">
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a class="header__nav-link link" href="#">Home</a>
                </li>
                <li class="header__nav-item">
                    <a class="header__nav-link link" href="#">About Us</a>
                </li>
                <li class="header__nav-item">
                    <a class="header__nav-link link" href="#">Services</a>
                </li>
                <li class="header__nav-item">
                    <a class="header__nav-link link" href="#">Blogs</a>
                </li>
            </ul>
        </nav>
        <button class="button header__button">gift finder</button>
    </header>

    <main class="main">
        <section class="about">
            <div class="container">
                <ul class="about__list">
                    <li class="about__item">
                        <div class="about__item-info">
                            <h1 class="about__item-title about__item-title_h1">Find a gift for your wife or girlfriend
                            </h1>
                            <p class="about__item-text">Struggling to find a gift for your wife or girlfriend?
                                No problem!</p>
                            <button class="button about__item-button">Find gift now</button>
                        </div>
                        <div class="about__item-photo">
                            <img class="about__item-image" src="./images/about/1.png" alt="Картинка счастливой пары">
                        </div>
                    </li>
                    <li class="about__item about__item_flex_reverse">
                        <div class="about__item-info">
                            <h2 class="about__item-title">How we work</h2>
                            <p class="about__item-text">We’ve actually already asked hundreds of women what they want,
                                and made a database with the results. All you have to do is take our short survey that
                                only takes seconds, and our proprietary algorithm will match you with a few perfect gift
                                options.</p>
                            <button class="button about__item-button">Learn More</button>
                        </div>
                        <div class="about__item-photo">
                            <img class="about__item-image" src="./images/about/2.png" alt="Картинка карточки">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>